# test-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/creoslate/poc/: App.java  Application.java
src/main/resources/: application.properties
src/test/java/com/creoslate/poc/: AppTest.java  ApplicationTest.java
